# sampleJenkins

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cap_19_uniit_testing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cap_19_uniit_testing/: MainActivity.kt  RegistrationUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cap_19_uniit_testing/: ExampleUnitTest.kt  RegistrationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
